[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/greed/greed_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pixel/actors_atlas.svg" id="2_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("2_atlas")
region = Rect2(112, 0, 32, 32)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 8)
polygon = PackedVector2Array(-9, 0, -6, -3, 6, -3, 9, 0, 6, 3, -6, 3)
color = Color(0.02, 0.04, 0.03, 0.5)
z_index = -2

[node name="PixelSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_enemy")
z_index = 4

[node name="HealthAnchor" type="Marker2D" parent="."]
position = Vector2(0, -20)
