[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/greed/survivor_experience_gem.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pixel/effects_atlas.svg" id="2_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gem"]
atlas = ExtResource("2_atlas")
region = Rect2(0, 0, 16, 16)

[node name="ExperienceGem" type="Node2D"]
script = ExtResource("1_script")

[node name="Glow" type="PointLight2D" parent="."]
energy = 0.45
texture_scale = 0.35
color = Color(0.45, 0.85, 1, 1)

[node name="PixelSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gem")
z_index = 6
